#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_0000015026514370 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015026515b40 .scope module, "tb_computer" "tb_computer" 3 19;
 .timescale -9 -10;
v000001502656d670_0 .net "address", 15 0, v0000015026567740_0;  1 drivers
v000001502656d710_0 .net "clk", 0 0, v000001502656d0d0_0;  1 drivers
v0000015026579b80_0 .var "clk_enable", 0 0;
v000001502657a580_0 .net "memWrite", 0 0, L_000001502657a4e0;  1 drivers
v000001502657b200_0 .var "rst", 0 0;
v000001502657abc0_0 .net "writeData", 15 0, L_000001502657be50;  1 drivers
E_0000015026510f30/0 .event negedge, v0000015026567d80_0;
E_0000015026510f30/1 .event posedge, v0000015026567d80_0;
E_0000015026510f30 .event/or E_0000015026510f30/0, E_0000015026510f30/1;
S_00000150264ed350 .scope module, "dut" "computer" 3 28, 4 21 0, S_0000015026515b40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "address";
    .port_info 4 /OUTPUT 1 "memWrite";
v000001502656cd10_0 .net "address", 15 0, v0000015026567740_0;  alias, 1 drivers
v000001502656df30_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v000001502656da30_0 .net "instruction", 15 0, L_000001502657bfa0;  1 drivers
v000001502656ddf0_0 .net "memWrite", 0 0, L_000001502657a4e0;  alias, 1 drivers
v000001502656cdb0_0 .net "pc", 15 0, v0000015026567ec0_0;  1 drivers
v000001502656d030_0 .net "readData", 15 0, L_000001502657c4e0;  1 drivers
v000001502656de90_0 .net "rst", 0 0, v000001502657b200_0;  1 drivers
v000001502656c310_0 .net "writeData", 15 0, L_000001502657be50;  alias, 1 drivers
L_000001502657ab20 .part v0000015026567ec0_0, 1, 5;
S_00000150264ed4e0 .scope module, "compfart" "cpu" 4 29, 5 20 0, S_00000150264ed350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /INPUT 16 "readData";
    .port_info 4 /OUTPUT 1 "memWrite";
    .port_info 5 /OUTPUT 16 "aluResult";
    .port_info 6 /OUTPUT 16 "memWriteData";
    .port_info 7 /OUTPUT 16 "pc";
v000001502656cc70_0 .net "aluCtrl", 2 0, L_000001502657ada0;  1 drivers
v000001502656c9f0_0 .net "aluResult", 15 0, v0000015026567740_0;  alias, 1 drivers
v000001502656dad0_0 .net "aluSrc", 1 0, L_000001502657b340;  1 drivers
v000001502656db70_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v000001502656c4f0_0 .net "instruction", 15 0, L_000001502657bfa0;  alias, 1 drivers
v000001502656c630_0 .net "jump", 1 0, L_000001502657a080;  1 drivers
v000001502656c950_0 .net "memToReg", 1 0, L_000001502657ac60;  1 drivers
v000001502656dc10_0 .net "memWrite", 0 0, L_000001502657a4e0;  alias, 1 drivers
v000001502656c590_0 .net "memWriteData", 15 0, L_000001502657be50;  alias, 1 drivers
v000001502656ca90_0 .net "pc", 15 0, v0000015026567ec0_0;  alias, 1 drivers
v000001502656d850_0 .net "pcSrc", 0 0, L_00000150264effe0;  1 drivers
v000001502656c810_0 .net "readData", 15 0, L_000001502657c4e0;  alias, 1 drivers
v000001502656c3b0_0 .net "regDst", 1 0, L_0000015026579e00;  1 drivers
v000001502656cef0_0 .net "regWrite", 0 0, L_000001502657ad00;  1 drivers
v000001502656ce50_0 .net "rst", 0 0, v000001502657b200_0;  alias, 1 drivers
v000001502656c770_0 .net "zero", 0 0, L_000001502657b5c0;  1 drivers
L_000001502657a760 .part L_000001502657bfa0, 12, 4;
S_00000150264ed670 .scope module, "cf_controller" "controller" 5 30, 6 18 0, S_00000150264ed4e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 2 "regDst";
    .port_info 6 /OUTPUT 2 "memToReg";
    .port_info 7 /OUTPUT 2 "jump";
    .port_info 8 /OUTPUT 2 "aluSrc";
    .port_info 9 /OUTPUT 3 "aluCtrl";
L_00000150264effe0 .functor AND 1, L_000001502657a440, L_000001502657b5c0, C4<1>, C4<1>;
v0000015026568be0_0 .net "aluCtrl", 2 0, L_000001502657ada0;  alias, 1 drivers
v0000015026567ba0_0 .net "aluSrc", 1 0, L_000001502657b340;  alias, 1 drivers
v0000015026568780_0 .net "branch", 0 0, L_000001502657a440;  1 drivers
v00000150265671a0_0 .net "jump", 1 0, L_000001502657a080;  alias, 1 drivers
v00000150265680a0_0 .net "memToReg", 1 0, L_000001502657ac60;  alias, 1 drivers
v0000015026568f00_0 .net "memWrite", 0 0, L_000001502657a4e0;  alias, 1 drivers
v0000015026568280_0 .net "op", 3 0, L_000001502657a760;  1 drivers
v0000015026568500_0 .net "pcSrc", 0 0, L_00000150264effe0;  alias, 1 drivers
v0000015026567b00_0 .net "regDst", 1 0, L_0000015026579e00;  alias, 1 drivers
v00000150265676a0_0 .net "regWrite", 0 0, L_000001502657ad00;  alias, 1 drivers
v0000015026567060_0 .net "zero", 0 0, L_000001502657b5c0;  alias, 1 drivers
S_00000150264c9a80 .scope module, "mainDecoder" "maindec" 6 28, 7 17 0, S_00000150264ed670;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 2 "regDst";
    .port_info 5 /OUTPUT 2 "memToReg";
    .port_info 6 /OUTPUT 2 "jump";
    .port_info 7 /OUTPUT 2 "aluSrc";
    .port_info 8 /OUTPUT 3 "aluCtrl";
v0000015026502330_0 .net *"_ivl_10", 13 0, v00000150265020b0_0;  1 drivers
v0000015026502d30_0 .net "aluCtrl", 2 0, L_000001502657ada0;  alias, 1 drivers
v0000015026502f10_0 .net "aluSrc", 1 0, L_000001502657b340;  alias, 1 drivers
v0000015026502790_0 .net "branch", 0 0, L_000001502657a440;  alias, 1 drivers
v00000150265020b0_0 .var "ctrl", 13 0;
v00000150265023d0_0 .net "jump", 1 0, L_000001502657a080;  alias, 1 drivers
v0000015026502150_0 .net "memToReg", 1 0, L_000001502657ac60;  alias, 1 drivers
v00000150265025b0_0 .net "memWrite", 0 0, L_000001502657a4e0;  alias, 1 drivers
v0000015026503050_0 .net "op", 3 0, L_000001502657a760;  alias, 1 drivers
v00000150265026f0_0 .net "regDst", 1 0, L_0000015026579e00;  alias, 1 drivers
v0000015026568aa0_0 .net "regWrite", 0 0, L_000001502657ad00;  alias, 1 drivers
E_00000150265111b0 .event edge, v0000015026503050_0;
L_000001502657ad00 .part v00000150265020b0_0, 13, 1;
L_0000015026579e00 .part v00000150265020b0_0, 11, 2;
L_000001502657a440 .part v00000150265020b0_0, 10, 1;
L_000001502657a4e0 .part v00000150265020b0_0, 9, 1;
L_000001502657ac60 .part v00000150265020b0_0, 7, 2;
L_000001502657a080 .part v00000150265020b0_0, 5, 2;
L_000001502657b340 .part v00000150265020b0_0, 3, 2;
L_000001502657ada0 .part v00000150265020b0_0, 0, 3;
S_00000150264c9c10 .scope module, "cf_datapath" "datapath" 5 42, 8 29 0, S_00000150264ed4e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 1 "pcSrc";
    .port_info 4 /INPUT 2 "regDst";
    .port_info 5 /INPUT 2 "memToReg";
    .port_info 6 /INPUT 2 "jump";
    .port_info 7 /INPUT 2 "aluSrc";
    .port_info 8 /INPUT 3 "aluCtrl";
    .port_info 9 /INPUT 16 "instruction";
    .port_info 10 /INPUT 16 "readData";
    .port_info 11 /OUTPUT 16 "aluResult";
    .port_info 12 /OUTPUT 16 "memWriteData";
    .port_info 13 /OUTPUT 16 "pc";
    .port_info 14 /OUTPUT 1 "zero";
L_000001502657ca40 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000150265691b0_0 .net/2u *"_ivl_22", 11 0, L_000001502657ca40;  1 drivers
v000001502656a510_0 .net *"_ivl_25", 3 0, L_000001502657a3a0;  1 drivers
v00000150265696b0_0 .net *"_ivl_3", 2 0, L_0000015026579f40;  1 drivers
v000001502656a6f0_0 .net *"_ivl_5", 11 0, L_0000015026579fe0;  1 drivers
L_000001502657c920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001502656a150_0 .net/2u *"_ivl_6", 0 0, L_000001502657c920;  1 drivers
v000001502656a0b0_0 .net "aluA", 15 0, L_000001502657c550;  1 drivers
v000001502656a1f0_0 .net "aluB", 15 0, v00000150265683c0_0;  1 drivers
v000001502656ae70_0 .net "aluCtrl", 2 0, L_000001502657ada0;  alias, 1 drivers
v000001502656a830_0 .net "aluResult", 15 0, v0000015026567740_0;  alias, 1 drivers
v000001502656a650_0 .net "aluSrc", 1 0, L_000001502657b340;  alias, 1 drivers
v00000150265697f0_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v000001502656ab50_0 .net "instruction", 15 0, L_000001502657bfa0;  alias, 1 drivers
v000001502656abf0_0 .net "jump", 1 0, L_000001502657a080;  alias, 1 drivers
v0000015026569390_0 .net "memToReg", 1 0, L_000001502657ac60;  alias, 1 drivers
v000001502656a290_0 .net "memWriteData", 15 0, L_000001502657be50;  alias, 1 drivers
v000001502656ac90_0 .net "pc", 15 0, v0000015026567ec0_0;  alias, 1 drivers
v0000015026569430_0 .net "pcBranch", 15 0, L_000001502657b3e0;  1 drivers
v000001502656ad30_0 .net "pcBranchNext", 15 0, L_000001502657a800;  1 drivers
v000001502656add0_0 .net "pcNext", 15 0, v0000015026567600_0;  1 drivers
v000001502656a330_0 .net "pcPlus2", 15 0, L_0000015026579ea0;  1 drivers
v000001502656a3d0_0 .net "pcSrc", 0 0, L_00000150264effe0;  alias, 1 drivers
v000001502656af10_0 .net "readData", 15 0, L_000001502657c4e0;  alias, 1 drivers
v0000015026569070_0 .net "regDst", 1 0, L_0000015026579e00;  alias, 1 drivers
v0000015026569110_0 .net "regWrite", 0 0, L_000001502657ad00;  alias, 1 drivers
v0000015026569750_0 .net "regWriteData", 15 0, v00000150265686e0_0;  1 drivers
v0000015026569890_0 .net "rst", 0 0, v000001502657b200_0;  alias, 1 drivers
v0000015026569930_0 .net "signImmediate", 15 0, v000001502656a8d0_0;  1 drivers
v000001502656d8f0_0 .net "signImmediateSHIFTED", 15 0, v000001502656a010_0;  1 drivers
v000001502656c6d0_0 .net "writeAddr", 3 0, v00000150265692f0_0;  1 drivers
v000001502656d7b0_0 .net "zero", 0 0, L_000001502657b5c0;  alias, 1 drivers
L_0000015026579f40 .part L_0000015026579ea0, 13, 3;
L_0000015026579fe0 .part L_000001502657bfa0, 0, 12;
L_000001502657a120 .concat [ 1 12 3 0], L_000001502657c920, L_0000015026579fe0, L_0000015026579f40;
L_000001502657ae40 .part L_000001502657bfa0, 4, 4;
L_000001502657a1c0 .part L_000001502657bfa0, 0, 4;
L_000001502657a620 .part L_000001502657bfa0, 8, 4;
L_000001502657b2a0 .part L_000001502657bfa0, 4, 4;
L_000001502657b520 .part L_000001502657bfa0, 0, 4;
L_000001502657a3a0 .part L_000001502657bfa0, 4, 4;
L_000001502657a940 .concat [ 4 12 0 0], L_000001502657a3a0, L_000001502657ca40;
S_00000150264cc2e0 .scope module, "add" "adder" 8 53, 9 18 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "result";
v0000015026567420_0 .net "a", 15 0, v0000015026567ec0_0;  alias, 1 drivers
L_000001502657c8d8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0000015026568b40_0 .net "b", 15 0, L_000001502657c8d8;  1 drivers
v00000150265685a0_0 .net "result", 15 0, L_0000015026579ea0;  alias, 1 drivers
L_0000015026579ea0 .arith/sum 16, v0000015026567ec0_0, L_000001502657c8d8;
S_00000150264cc470 .scope module, "addAlu" "adder" 8 56, 9 18 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "result";
v0000015026568960_0 .net "a", 15 0, L_0000015026579ea0;  alias, 1 drivers
v0000015026568c80_0 .net "b", 15 0, v000001502656a010_0;  alias, 1 drivers
v0000015026568d20_0 .net "result", 15 0, L_000001502657b3e0;  alias, 1 drivers
L_000001502657b3e0 .arith/sum 16, L_0000015026579ea0, v000001502656a010_0;
S_00000150264cc600 .scope module, "alu" "alu" 8 70, 10 16 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "ctrl";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000150265681e0_0 .net *"_ivl_0", 31 0, L_000001502657b160;  1 drivers
L_000001502657ca88 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015026567240_0 .net *"_ivl_3", 15 0, L_000001502657ca88;  1 drivers
L_000001502657cad0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000150265688c0_0 .net/2u *"_ivl_4", 31 0, L_000001502657cad0;  1 drivers
v0000015026568dc0_0 .net "a", 15 0, L_000001502657c550;  alias, 1 drivers
v0000015026567f60_0 .net "b", 15 0, v00000150265683c0_0;  alias, 1 drivers
v0000015026567ce0_0 .net "ctrl", 2 0, L_000001502657ada0;  alias, 1 drivers
v0000015026567740_0 .var "result", 15 0;
v00000150265677e0_0 .net "zero", 0 0, L_000001502657b5c0;  alias, 1 drivers
E_0000015026510ab0 .event edge, v0000015026502d30_0, v0000015026567f60_0, v0000015026568dc0_0;
L_000001502657b160 .concat [ 16 16 0 0], v0000015026567740_0, L_000001502657ca88;
L_000001502657b5c0 .cmp/eq 32, L_000001502657b160, L_000001502657cad0;
S_00000150264c23c0 .scope module, "aluBMux" "mux3" 8 69, 11 19 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "result";
P_00000150265106f0 .param/l "n" 0 11 20, +C4<00000000000000000000000000010000>;
v0000015026568e60_0 .net "a", 15 0, L_000001502657be50;  alias, 1 drivers
v0000015026568320_0 .net "b", 15 0, v000001502656a8d0_0;  alias, 1 drivers
v0000015026567100_0 .net "c", 15 0, L_000001502657a940;  1 drivers
v00000150265683c0_0 .var "result", 15 0;
v00000150265672e0_0 .net "s", 1 0, L_000001502657b340;  alias, 1 drivers
E_0000015026510530 .event edge, v0000015026502f10_0, v0000015026567100_0, v0000015026568320_0, v0000015026568e60_0;
S_00000150264c2550 .scope module, "branchMux" "mux2" 8 58, 12 17 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "result";
P_0000015026510870 .param/l "n" 0 12 18, +C4<00000000000000000000000000010000>;
v0000015026567880_0 .net "a", 15 0, L_0000015026579ea0;  alias, 1 drivers
v0000015026567380_0 .net "b", 15 0, L_000001502657b3e0;  alias, 1 drivers
v0000015026568a00_0 .net "result", 15 0, L_000001502657a800;  alias, 1 drivers
v00000150265679c0_0 .net "s", 0 0, L_00000150264effe0;  alias, 1 drivers
L_000001502657a800 .functor MUXZ 16, L_0000015026579ea0, L_000001502657b3e0, L_00000150264effe0, C4<>;
S_00000150264c26e0 .scope module, "memMux" "mux3" 8 65, 11 19 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "result";
P_0000015026510f70 .param/l "n" 0 11 20, +C4<00000000000000000000000000010000>;
v0000015026568460_0 .net "a", 15 0, v0000015026567740_0;  alias, 1 drivers
v00000150265674c0_0 .net "b", 15 0, L_000001502657c4e0;  alias, 1 drivers
v0000015026568640_0 .net "c", 15 0, L_0000015026579ea0;  alias, 1 drivers
v00000150265686e0_0 .var "result", 15 0;
v0000015026568820_0 .net "s", 1 0, L_000001502657ac60;  alias, 1 drivers
E_0000015026510fb0 .event edge, v0000015026502150_0, v00000150265685a0_0, v00000150265674c0_0, v0000015026567740_0;
S_00000150264bfd60 .scope module, "pcMux" "mux3" 8 59, 11 19 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "result";
P_0000015026510ff0 .param/l "n" 0 11 20, +C4<00000000000000000000000000010000>;
v0000015026567920_0 .net "a", 15 0, L_000001502657a800;  alias, 1 drivers
v0000015026567560_0 .net "b", 15 0, L_000001502657a120;  1 drivers
v0000015026567c40_0 .net "c", 15 0, L_000001502657c550;  alias, 1 drivers
v0000015026567600_0 .var "result", 15 0;
v0000015026567a60_0 .net "s", 1 0, L_000001502657a080;  alias, 1 drivers
E_0000015026511030 .event edge, v00000150265023d0_0, v0000015026568dc0_0, v0000015026567560_0, v0000015026568a00_0;
S_00000150264bfef0 .scope module, "pcReg" "dff" 8 52, 13 18 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
v0000015026567d80_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v0000015026567e20_0 .net "d", 15 0, v0000015026567600_0;  alias, 1 drivers
v0000015026567ec0_0 .var "q", 15 0;
v0000015026568000_0 .net "rst", 0 0, v000001502657b200_0;  alias, 1 drivers
E_00000150265110b0 .event posedge, v0000015026568000_0, v0000015026567d80_0;
S_00000150264c0080 .scope module, "rf" "regfile" 8 63, 14 17 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 16 "writeData";
    .port_info 4 /INPUT 1 "regWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 16 "readData1";
    .port_info 7 /OUTPUT 16 "readData2";
L_000001502657c550 .functor BUFZ 16, L_000001502657b7a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001502657be50 .functor BUFZ 16, L_000001502657b480, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015026568140_0 .net *"_ivl_0", 15 0, L_000001502657b7a0;  1 drivers
v0000015026569a70_0 .net *"_ivl_10", 5 0, L_000001502657a300;  1 drivers
L_000001502657c9f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001502656aab0_0 .net *"_ivl_13", 1 0, L_000001502657c9f8;  1 drivers
v00000150265694d0_0 .net *"_ivl_2", 5 0, L_000001502657a260;  1 drivers
L_000001502657c9b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015026569c50_0 .net *"_ivl_5", 1 0, L_000001502657c9b0;  1 drivers
v00000150265699d0_0 .net *"_ivl_8", 15 0, L_000001502657b480;  1 drivers
v0000015026569570_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v000001502656a790 .array "rFile", 0 15, 15 0;
v0000015026569bb0_0 .net "readAddr1", 3 0, L_000001502657a620;  1 drivers
v0000015026569250_0 .net "readAddr2", 3 0, L_000001502657b2a0;  1 drivers
v0000015026569cf0_0 .net "readData1", 15 0, L_000001502657c550;  alias, 1 drivers
v000001502656a970_0 .net "readData2", 15 0, L_000001502657be50;  alias, 1 drivers
v0000015026569b10_0 .net "regWrite", 0 0, L_000001502657ad00;  alias, 1 drivers
v0000015026569d90_0 .net "writeAddr", 3 0, v00000150265692f0_0;  alias, 1 drivers
v0000015026569e30_0 .net "writeData", 15 0, v00000150265686e0_0;  alias, 1 drivers
E_0000015026511230 .event posedge, v0000015026567d80_0;
L_000001502657b7a0 .array/port v000001502656a790, L_000001502657a260;
L_000001502657a260 .concat [ 4 2 0 0], L_000001502657a620, L_000001502657c9b0;
L_000001502657b480 .array/port v000001502656a790, L_000001502657a300;
L_000001502657a300 .concat [ 4 2 0 0], L_000001502657b2a0, L_000001502657c9f8;
S_000001502656b530 .scope module, "shImmediate" "sl1" 8 55, 15 17 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
v0000015026569610_0 .net "in", 15 0, v000001502656a8d0_0;  alias, 1 drivers
v000001502656a010_0 .var "out", 15 0;
E_00000150265102b0 .event edge, v0000015026568320_0;
S_000001502656b080 .scope module, "signExtender" "signext" 8 64, 16 18 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 16 "out";
v000001502656a5b0_0 .net "in", 3 0, L_000001502657b520;  1 drivers
v000001502656a8d0_0 .var "out", 15 0;
E_0000015026510c30 .event edge, v000001502656a5b0_0;
S_000001502656b6c0 .scope module, "writeAddrMux" "mux3" 8 62, 11 19 0, S_00000150264c9c10;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 4 "result";
P_0000015026510a70 .param/l "n" 0 11 20, +C4<00000000000000000000000000000100>;
v0000015026569ed0_0 .net "a", 3 0, L_000001502657ae40;  1 drivers
v0000015026569f70_0 .net "b", 3 0, L_000001502657a1c0;  1 drivers
L_000001502657c968 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001502656aa10_0 .net "c", 3 0, L_000001502657c968;  1 drivers
v00000150265692f0_0 .var "result", 3 0;
v000001502656a470_0 .net "s", 1 0, L_0000015026579e00;  alias, 1 drivers
E_00000150265102f0 .event edge, v00000150265026f0_0, v000001502656aa10_0, v0000015026569f70_0, v0000015026569ed0_0;
S_000001502656b3a0 .scope module, "dmem" "dmem" 4 46, 17 17 0, S_00000150264ed350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 16 "address";
    .port_info 3 /INPUT 16 "writeData";
    .port_info 4 /OUTPUT 16 "readData";
L_000001502657c4e0 .functor BUFZ 16, L_0000015026579900, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001502656d490 .array "MEMORY", 0 32767, 15 0;
v000001502656c8b0_0 .net *"_ivl_0", 15 0, L_0000015026579900;  1 drivers
v000001502656d350_0 .net *"_ivl_3", 14 0, L_000001502657b0c0;  1 drivers
v000001502656c270_0 .net *"_ivl_4", 16 0, L_0000015026579a40;  1 drivers
L_000001502657cb60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001502656dcb0_0 .net *"_ivl_7", 1 0, L_000001502657cb60;  1 drivers
v000001502656d170_0 .net "address", 15 0, v0000015026567740_0;  alias, 1 drivers
v000001502656c090_0 .net "clk", 0 0, v000001502656d0d0_0;  alias, 1 drivers
v000001502656d210_0 .net "memWrite", 0 0, L_000001502657a4e0;  alias, 1 drivers
v000001502656d990_0 .net "readData", 15 0, L_000001502657c4e0;  alias, 1 drivers
v000001502656cb30_0 .net "writeData", 15 0, L_000001502657be50;  alias, 1 drivers
L_0000015026579900 .array/port v000001502656d490, L_0000015026579a40;
L_000001502657b0c0 .part v0000015026567740_0, 1, 15;
L_0000015026579a40 .concat [ 15 2 0 0], L_000001502657b0c0, L_000001502657cb60;
S_000001502656b850 .scope module, "imem" "imem" 4 41, 18 17 0, S_00000150264ed350;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_000001502657bfa0 .functor BUFZ 16, L_000001502657a6c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001502656cf90 .array "MEMORY", 0 31, 15 0;
v000001502656dd50_0 .net *"_ivl_0", 15 0, L_000001502657a6c0;  1 drivers
v000001502656d530_0 .net *"_ivl_2", 6 0, L_000001502657b660;  1 drivers
L_000001502657cb18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001502656cbd0_0 .net *"_ivl_5", 1 0, L_000001502657cb18;  1 drivers
v000001502656d3f0_0 .net "address", 4 0, L_000001502657ab20;  1 drivers
v000001502656d2b0_0 .net "instruction", 15 0, L_000001502657bfa0;  alias, 1 drivers
L_000001502657a6c0 .array/port v000001502656cf90, L_000001502657b660;
L_000001502657b660 .concat [ 5 2 0 0], L_000001502657ab20, L_000001502657cb18;
S_000001502656b210 .scope module, "dut1" "clock" 3 30, 19 17 0, S_0000015026515b40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
v000001502656d0d0_0 .var "CLOCK", 0 0;
v000001502656c450_0 .net "ENABLE", 0 0, v0000015026579b80_0;  1 drivers
v000001502656c130_0 .var/real "clock_off", 0 0;
v000001502656c1d0_0 .var/real "clock_on", 0 0;
v000001502656d5d0_0 .var "start_clock", 0 0;
E_00000150265108b0 .event edge, v000001502656d5d0_0;
E_00000150265104f0/0 .event negedge, v000001502656c450_0;
E_00000150265104f0/1 .event posedge, v000001502656c450_0;
E_00000150265104f0 .event/or E_00000150265104f0/0, E_00000150265104f0/1;
    .scope S_00000150264c9a80;
T_0 ;
    %wait E_00000150265111b0;
    %load/vec4 v0000015026503050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 16383, 16383, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 10242, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 10246, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 10242, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 66, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 10240, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 10241, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 10259, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 10261, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 10247, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 1030, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 8202, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 8206, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 8330, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 522, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 34, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 12578, 0, 14;
    %assign/vec4 v00000150265020b0_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000150264bfef0;
T_1 ;
    %wait E_00000150265110b0;
    %load/vec4 v0000015026568000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015026567ec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015026567e20_0;
    %assign/vec4 v0000015026567ec0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001502656b530;
T_2 ;
    %wait E_00000150265102b0;
    %load/vec4 v0000015026569610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001502656a010_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000150264bfd60;
T_3 ;
    %wait E_0000015026511030;
    %load/vec4 v0000015026567a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0000015026567920_0;
    %assign/vec4 v0000015026567600_0, 0;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0000015026567560_0;
    %assign/vec4 v0000015026567600_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000015026567c40_0;
    %assign/vec4 v0000015026567600_0, 0;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001502656b6c0;
T_4 ;
    %wait E_00000150265102f0;
    %load/vec4 v000001502656a470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0000015026569ed0_0;
    %assign/vec4 v00000150265692f0_0, 0;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0000015026569f70_0;
    %assign/vec4 v00000150265692f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001502656aa10_0;
    %assign/vec4 v00000150265692f0_0, 0;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000150264c0080;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001502656a790, 0, 4;
    %wait E_0000015026511230;
    %load/vec4 v0000015026569b10_0;
    %load/vec4 v0000015026569d90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000015026569e30_0;
    %load/vec4 v0000015026569d90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001502656a790, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001502656b080;
T_6 ;
    %wait E_0000015026510c30;
    %load/vec4 v000001502656a5b0_0;
    %parti/s 1, 3, 3;
    %replicate 12;
    %load/vec4 v000001502656a5b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001502656a8d0_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000150264c26e0;
T_7 ;
    %wait E_0000015026510fb0;
    %load/vec4 v0000015026568820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0000015026568460_0;
    %assign/vec4 v00000150265686e0_0, 0;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v00000150265674c0_0;
    %assign/vec4 v00000150265686e0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000015026568640_0;
    %assign/vec4 v00000150265686e0_0, 0;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000150264c23c0;
T_8 ;
    %wait E_0000015026510530;
    %load/vec4 v00000150265672e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0000015026568e60_0;
    %assign/vec4 v00000150265683c0_0, 0;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0000015026568320_0;
    %assign/vec4 v00000150265683c0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000015026567100_0;
    %assign/vec4 v00000150265683c0_0, 0;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000150264cc600;
T_9 ;
    %wait E_0000015026510ab0;
    %load/vec4 v0000015026567ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %and;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %or;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %add;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0000015026568dc0_0;
    %ix/getv 4, v0000015026567f60_0;
    %shiftl 4;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %or;
    %inv;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0000015026568dc0_0;
    %ix/getv 4, v0000015026567f60_0;
    %shiftr 4;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %sub;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0000015026568dc0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000015026567f60_0;
    %parti/s 1, 15, 5;
    %cmp/ne;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000015026567f60_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000015026568dc0_0;
    %parti/s 1, 15, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %assign/vec4 v0000015026567740_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0000015026568dc0_0;
    %load/vec4 v0000015026567f60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %assign/vec4 v0000015026567740_0, 0;
T_9.11 ;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001502656b850;
T_10 ;
    %vpi_call/w 18 25 "$readmemh", "imem_datafile.dat", v000001502656cf90 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001502656b3a0;
T_11 ;
    %wait E_0000015026511230;
    %load/vec4 v000001502656d210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001502656cb30_0;
    %load/vec4 v000001502656d170_0;
    %parti/s 15, 1, 2;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001502656d490, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001502656b210;
T_12 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001502656c1d0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v000001502656c130_0;
    %end;
    .thread T_12, $init;
    .scope S_000001502656b210;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001502656d0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001502656d5d0_0, 0;
    %end;
    .thread T_13;
    .scope S_000001502656b210;
T_14 ;
    %wait E_00000150265104f0;
    %load/vec4 v000001502656c450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001502656d5d0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001502656d5d0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001502656b210;
T_15 ;
    %wait E_00000150265108b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001502656d0d0_0, 0, 1;
T_15.0 ;
    %load/vec4 v000001502656d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_15.1, 8;
    %load/real v000001502656c130_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001502656d0d0_0, 0, 1;
    %load/real v000001502656c1d0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001502656d0d0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001502656d0d0_0, 0, 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000015026515b40;
T_16 ;
    %vpi_call/w 3 34 "$dumpfile", "computer.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001502656b210, v000001502656d710_0, v000001502657b200_0, v000001502657abc0_0, v000001502656d670_0, v000001502657a580_0 {0 0 0};
    %vpi_call/w 3 36 "$monitor", "t=%t\0110x%7h\011%7d\011%8d", $realtime, v000001502657abc0_0, v000001502656d670_0, v000001502657a580_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000015026515b40;
T_17 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015026579b80_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001502657b200_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001502657b200_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015026579b80_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000015026515b40;
T_18 ;
    %wait E_0000015026510f30;
    %load/vec4 v000001502657a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001502656d670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.2, 6;
    %vpi_call/w 3 47 "$display", "Address: %h", v000001502656d670_0 {0 0 0};
    %vpi_call/w 3 48 "$display", "Output (hex): %h", v000001502657abc0_0 {0 0 0};
    %vpi_call/w 3 49 "$display", "Output (dec): %d", v000001502657abc0_0 {0 0 0};
    %vpi_call/w 3 50 "$finish" {0 0 0};
T_18.2 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "tb_computer.sv";
    "computer.sv";
    "./../cpu/cpu.sv";
    "./../controller/controller.sv";
    "./../maindec/maindec.sv";
    "./../datapath/datapath.sv";
    "./../adder/adder.sv";
    "./../alu/alu.sv";
    "./../mux3/mux3.sv";
    "./../mux2/mux2.sv";
    "./../dff/dff.sv";
    "./../regfile/regfile.sv";
    "./../sl1/sl1.sv";
    "./../signext/signext.sv";
    "./../dmem/dmem.sv";
    "./../imem/imem.sv";
    "./../clock/clock.sv";
